course-objectives
what-this-course-is-not-about
target-audience
software-requirements
course-structure
how-to-use-this-book
suggested-reading
learning-objectives
installing-r-ubuntudebian
you-can-also-follow-below-link-for-installations
day-1-fundamentals-of-r-programming
learning-objectives-1
what-is-r
rstudio-interface-quick-tour
using-r-as-a-calculator
creating-objects-in-r
basic-data-types
data-structures
vector
vectorization-thinking-in-vectors
data-frames
getting-help-in-r
hands-on-exercises
exercise-1
exercise-2
exercise-3
day-2-data-manipulation-and-visualization-in-r
learning-objectives-2
introduction-to-the-tidyverse
installing-and-loading-packages
tidy-data-principles
working-with-a-real-dataset
data-manipulation-with-dplyr
introduction-to-ggplot2
basic-scatter-plot
exploratory-data-analysis-eda
eda-helps-you
questions-to-ask
hands-on-exercises-1
exercise-1-1
exercise-2-1
exercise-3-1
exercise-4-challenge
day-3-statistical-analysis-using-r
learning-objectives-3
types-of-data
descriptive-statistics
numeric-summaries
grouped-summaries
visualizing-distributions
introduction-to-hypothesis-testing
key-concepts
t-test
two-sample-t-test
non-parametric-test-wilcoxon-test
analysis-of-variance-anova
correlation-analysis
linear-regression
visualizing-the-regression
interpreting-statistical-results
machine-learning-statistical-learning-a-gentle-introduction
statistics-vs-machine-learning-conceptual-view
a-simple-example-linear-regression-as-machine-learning
evaluating-predictions
types-of-machine-learning-tasks
regression-tasks
classification-tasks
advanced-machine-learning-algorithms-overview
hands-on-exercises-2
exercise-1-2
exercise-2-2
exercise-3-2
exercise-4-challenge-1
day-4-genomic-data-exploration-using-r
learning-objectives-4
what-is-genomic-data
what-is-bioconductor
installing-bioconductor
